FunctionHist <- function(seed, n, df, ncp, mean, sd){
set.seed(seed)
x <- rt(n, df, ncp)
e <- rnorm(n, mean, sd)

par(mfrow = c(2, 1)) # изменяем размещение графиков: 2 строки, 1 столбец

if (max(density(x)$y) > max(dt(x, df, ncp))) { # определяем кривую с максимальным значением по оси у, чтобы установить лимит
  x.ymax = max(density(x)$y)                   # это сделает ее универсальной для любого набора данных
} else {
  x.ymax = max(dt(x, df, ncp))
}
hist(x, freq = F, ylim = c(0, x.ymax), col = "pink") # строим гистограмму x, по вертикали откладываем вероятности
curve(dt(x, df, ncp), col = "blue", lwd = 2, add = T) # добавляем теоретическую плотность распределения с такими же числовыми характеристиками, как у x
lines(density(x), col = "red", lwd = 3) # добавляем плотность фактического распределения x

if (max(density(e)$y) > max(dnorm(x, mean = mean(e), sd = sd(e)))) { # определяем кривую с максимальным значением по оси у, чтобы установить лимит
  e.ymax = max(density(e)$y)                                         # это сделает ее универсальной для любого набора данных
} else {
  e.ymax = max(dnorm(x, mean = mean(e), sd = sd(e)))
}
hist(e, freq = F, ylim = c(0, e.ymax), col = "pink") # строим гистограмму e, по вертикали откладываем вероятности
curve(dnorm(x, mean = mean(e), sd = sd(e)), col = "blue", lwd = 2, add = T) # добавляем теоретическую плотность распределения с такими же числовыми характеристиками, как у e
lines(density(e), col = "red", lwd = 3) # добавляем плотность фактического распределения x
par(mfrow = c(1, 1)) # меняем размещение на исходное

# находим медиану для х и е
x <- sort(x) # сортируем вектор х
e <- sort(e) # сортируем вектор е
if (n %% 2 == 0) { # условие для нахождения медианы для четного кол-ва наблюдений
  x.med = (x[n / 2 + 1] + x[n / 2]) / 2
  e.med = (e[n / 2 + 1] + e[n / 2]) / 2
} else { # условие для нахождения медианы для нечетного кол-ва наблюдений
  x.med = x[n %/% 2 + 1]
  e.med = e[n %/% 2 + 1]
}
return(data.frame('Median x' = x.med, 'Median e' = e.med)) # возвращаем фрейм полученных значений
}